
 
     
      @media (max-width: 1200px) {
        
      }
      @media (max-width: 1024px) {
        .menu-links li, a{
          padding-left: 0.5rem;
          white-space: nowrap;
       }
     .main-container .hero-container{
        gap: 1rem;
      }
     .hero-container .hero{
        width: 800px;
         margin-top: 4rem;
        }
       .hero .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
          width: 100%;
           
        }
       .hero .swiper-slide img{
          width: 100%;
           
        }
         
      .nav-links .menu-links{
        display: flex;
          margin-right: 0.5rem;
           
     }
     .nav-links{
      
       gap: 1rem;
   }
   .icons i {
    margin-right: 0.5rem;
    white-space: nowrap;
   }
  nav .nav-center{
    padding: 10px 10px 10px 10px;
  }
  .modal{
    width: 800px;
    left: 10%;
  }
  .modal-container .fa-close{
     left: 20%;
  } 
  .section-featured{
    margin-top: 23rem;
  }
  .feature-wrap .featured-1{
      margin-top: 1rem;
  }
  .banner .banner-content{
    margin-bottom: 1.5rem;
  }
      }

      @media (max-width: 992px) {
        .logo-wrap .fa-bars{
          display: block;
         }
         .nav-links .menu-links{
          display: none;
         }
         .menu-links.show-menu{
          display: inline;
          top: 0;
           transition: all 0.5s ease-in-out;
           
         }
         ul li,a{
          margin-bottom: 2rem;
          margin-left: 2rem;
        }
            nav ul{
         flex-direction: column;
        position: fixed;
        width: 100%;
        height: 900px; 
        color: var(--bs-secondary);
          top: 0;
         left: 0;
         padding: 3rem 1rem;
                  
      }
        .menu-links .fa-xmark{
            display: block;
          position: absolute;
           top: 15%;
          left: 90%;
          font-size: 2rem;
          color: var(--bs-secondary);
          cursor: pointer;
        }
        .modal{
          width: 600px;
          left: 10%;
        }
        .banner .banner-content{
          margin-bottom: 1.5rem;
        }
        
      }
        @media (max-width: 912px){
          .section-featured .feature-wrap{
            justify-content: center;
            gap: 1rem;
          }
          .banner .banner-content{
            margin-bottom: 1.5rem;
          }
          ul li,a{
            margin-bottom: 2rem;
            margin-left: 2rem;
          }
        }

      @media (max-width: 820px) {
        .logo-wrap .fa-bars{
          display: block;
         }
         .nav-links .menu-links{
          display: none;
         }
         .menu-links.show-menu{
          display: inline;
          top: 0;
           transition: all 0.5s ease-in-out;
           
         }
         ul li,a{
          margin-bottom: 2rem;
          margin-left: 2rem;
        }
            nav ul{
         flex-direction: column;
        position: fixed;
        width: 100%;
        height: 900px; 
        background-color: var(--bs-primary);
          top: 0;
         left: 0;
         padding: 3rem 1rem;
                  
      }
        .menu-links .fa-xmark{
            display: block;
          position: absolute;
           top: 15%;
          left: 90%;
          font-size: 2rem;
          color: var(--bs-secondary);
          cursor: pointer;
        }
        
     .main-container .hero-container{
      gap: 1rem;
    }
   .hero-container .hero{
      width: 700px;
       
      }
     .hero .swiper-slide{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
        width: 100%;
         
      }
     .hero .swiper-slide img{
        width: 100%;
         
      }
      .modal{
        width: 600px;
        left: 10%;
      }
      .section-featured{
        margin-top: -2rem;
      }
   .section-featured .feature-wrap{
      justify-content: center;
      gap: 1rem;
    }
    .banner .banner-content{
      margin-bottom: 1.5rem;
    }
    .item-content .cart a{
      margin-top: 1.3rem;
     }
     .item-content .cart{
       margin-top: 0.5rem;
      padding-right: 2.5rem;
     
    }
      }
     
       @media (max-width: 768px) {
        .logo-wrap .fa-bars{
          display: block;
         }
         .nav-links .menu-links{
          display: none;
         }
         .menu-links.show-menu{
          display: inline;
          top: 0;
           transition: all 0.5s ease-in-out;
           
         }
            nav ul{
         flex-direction: column;
        position: fixed;
        width: 100%;
        height: 900px; 
        color: var(--bs-secondary);
          top: 0;
         left: 0;
         padding: 3rem 1rem;
                  
      }
        .menu-links .fa-xmark{
            display: block;
          position: absolute;
           top: 15%;
          left: 90%;
          font-size: 2rem;
          color: var(--bs-secondary);
          cursor: pointer;
        }
         
     .main-container .hero-container{
      gap: 1rem;
    }
   .hero-container .hero{
      width: 600px;
       
      }
     .hero .swiper-slide{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
        width: 100%;
         
      }
     .hero .swiper-slide img{
        width: 100%;
         
      }
      .modal{
        
        width: 600px;
        left: 10%;
      }

        .section-featured{
          margin-top: -2rem;
        }
     .section-featured .feature-wrap{
        justify-content: center;
        gap: 1rem;
      }
      .banner .banner-content{
        margin-bottom: 1.5rem;
      }
      .shop-items .item1{
        margin-top: 2.9rem;
      }
       }

       @media (max-width: 540px){
           .section-featured{
            margin-top: 10rem;
           }
           .banner .banner-content{
            margin-bottom: 1.5rem;
          }
       }

@media (max-width: 576px) {
      .logo-wrap .fa-bars{
        display: block;
       }
       .nav-links .menu-links{
        display: none;
       }
       .menu-links.show-menu{
        display: inline;
        top: 0;
         transition: all 0.5s ease-in-out;
         
       }
          nav ul{
       flex-direction: column;
      position: fixed;
      width: 100%;
      height: 900px; 
       background-color: var(--bs-primary);
        top: 0;
       left: 0;
       padding: 3rem 1rem;
                
    }
      ul li,a{
        margin-bottom: 2rem;
        margin-left: 2rem;
      }
      .menu-links .fa-xmark{
          display: block;
        position: absolute;
         top: 15%;
        left: 90%;
        font-size: 2rem;
        color: var(--bs-secondary);
        cursor: pointer;
      }
      
     .main-container .hero-container{
      gap: 1rem;
    }
   .hero-container .hero{
     margin-top: 2.5rem;
      width: 400px;
      
      }
     .hero .swiper-slide{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
        width: 100%;
         
      }
     .hero .swiper-slide img{
        width: 100%;
         
      }
      .modal{
        
        width: 330px;
        left: 25%;
      }
      
      .modal-container i{
        transform: translateX(-70%);
      }
      .hero-container .hero{
        width: 350px;
      }
       .swiper-slide .names{
          transform: translateX(-30%);
       }
       .shop-items{
        margin-top: 5rem;
       }
        .banner .banner-content{
          margin-bottom: 1.5rem;
        }
         .shop-items .item1{
          margin-top: 2.9rem;
        }
       .item-content .cart a{
         margin-top: 1.3rem;
        }
        .item-content .cart{
          margin-top: 0.5rem;
         padding-right: 2.5rem;
        
       }
     }
     
